%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.1083X0.0394*%
%ADD11R,0.1083X0.0394*%
%ADD12R,0.0394X0.0433*%
%ADD13C,0.0177*%
%ADD14R,0.0748X0.0197*%
%ADD15R,0.0197X0.0748*%
%ADD16R,0.0177X0.0669*%
%ADD17R,0.0177X0.0669*%
%ADD18R,0.0500X0.1449*%
%ADD19R,0.0787X0.0551*%
%ADD20R,0.0945X0.0354*%
%ADD21R,0.0433X0.0394*%
%ADD22R,0.1024X0.0945*%
%ADD23R,0.0630X0.0709*%
%ADD24R,0.0945X0.1024*%
%ADD25R,0.1000X0.1400*%
%ADD26R,0.0300X0.0600*%
%ADD27R,0.0709X0.0630*%
%ADD28R,0.0630X0.0512*%
%ADD29C,0.0060*%
%ADD30C,0.0080*%
%ADD31C,0.0120*%
%ADD32C,0.0200*%
%ADD33C,0.0110*%
%ADD34C,0.0160*%
%ADD35C,0.0300*%
%ADD36C,0.0100*%
%ADD37C,0.0472*%
%ADD38R,0.0591X0.0591*%
%ADD39C,0.0591*%
%ADD40C,0.1600*%
%ADD41C,0.0669*%
%ADD42C,0.0200*%
%ADD43C,0.0400*%
%ADD44C,0.0350*%
%ADD45R,0.0276X0.0354*%
%ADD46R,0.0354X0.0276*%
%ADD47R,0.0276X0.0787*%
%ADD48R,0.0512X0.1339*%
%ADD49C,0.0098*%
%ADD50C,0.0079*%
%ADD51C,0.0070*%
%ADD52C,0.0040*%
%ADD53C,0.0600*%
%ADD54C,0.0150*%
%ADD55R,0.0098X0.1575*%
%ADD56O,0.1163X0.0474*%
%ADD57R,0.1163X0.0474*%
%ADD58R,0.0474X0.0513*%
%ADD59C,0.0217*%
%ADD60R,0.0828X0.0277*%
%ADD61R,0.0277X0.0828*%
%ADD62R,0.0257X0.0749*%
%ADD63R,0.0257X0.0749*%
%ADD64R,0.0580X0.1529*%
%ADD65R,0.0867X0.0631*%
%ADD66R,0.1025X0.0434*%
%ADD67R,0.0513X0.0474*%
%ADD68R,0.1104X0.1025*%
%ADD69R,0.0710X0.0789*%
%ADD70R,0.1025X0.1104*%
%ADD71R,0.1080X0.1480*%
%ADD72R,0.0380X0.0680*%
%ADD73R,0.0789X0.0710*%
%ADD74R,0.0710X0.0592*%
%ADD75C,0.0552*%
%ADD76R,0.0671X0.0671*%
%ADD77C,0.0671*%
%ADD78C,0.1680*%
%ADD79C,0.0749*%
%ADD80C,0.0280*%
%ADD81C,0.0480*%
%ADD82C,0.0430*%
%ADD83R,0.0356X0.0434*%
%ADD84R,0.0434X0.0356*%
%ADD85R,0.0356X0.0867*%
%ADD86R,0.0592X0.1419*%
%ADD87C,0.0400*%
%ADD88C,0.0694*%
%ADD89C,0.0654*%
%AMTHD90*
7,0,0,0.0694,0.0554,0.0100,45*
%
%ADD90THD90*%
%ADD91C,0.1700*%
%ADD92C,0.0832*%
%AMTHD93*
7,0,0,0.0440,0.0300,0.0100,45*
%
%ADD93THD93*%
%ADD94C,0.0500*%
%AMTHD95*
7,0,0,0.0540,0.0400,0.0100,45*
%
%ADD95THD95*%
%AMTHD96*
7,0,0,0.0490,0.0350,0.0100,45*
%
%ADD96THD96*%
%ADD97C,0.0450*%
D30*
X14000Y25000D02*
Y68000D01*
X80000D01*
Y25000D02*
Y68000D01*
X14000Y25000D02*
X80000D01*
M02*
